<!DOCTYPE html>
<html>
<head>
	<title>About AZA</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #BCB88A;
}

.navbar{
	font-size: 14px;
	width: 100%;
	display: flex;
	align-items: center;
}

.logo{
	width: 150px;
	cursor: pointer;
	margin: 30px 0;
}

.AZAlogo{
	width: 150px;
	cursor: pointer;
	margin: 30px 0;
}

.menu-icon{
	width: 25px;
	cursor: pointer;
	display: none;
	transition: transform 1s ease-in;
}

nav{
	flex:1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 10px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;

	padding: 5px 20px;
	border: 1px solid #fff;
	transition:  0.7s ease;
}
nav ul li a:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
ul li#active a{
	background-color: #fff;
	color: #000;
	border: none;
}


main a{
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	transition:  0.7s ease;
}
.main{
	margin-top: 3vh;
	margin-bottom: 3vh;
	border: 1px solid #fff;
	transition:  0.7s ease;
	padding: 2vh 2vh;
}
.main:hover{
	background-color: #fff;
	color: #000;
	font-weight: bold;
}

@media only screen and (max-width: 700px){
	nav ul{
		width: 100%;
		background: linear-gradient(brown,brown);
		position: absolute;
		top:100px;
		right: 0;
		z-index: 2;
	}
	nav ul li{

		border: none;
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a {

		border: none;
		color: #fff;
	}
	.menu-icon{
		display: block;
	}
	#menuList{
		overflow: hidden;
		transition: 0.7s;
	}

	.menu-icon{
		transition: transform 0.7s ease;
	}
	.menu-icon:hover{
		transform: rotate(180deg);
	}

}
		main{
	width: 100%;
	display: grid;
	align-items: center;
	text-align: center;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: auto;
	grid-template-areas:
	"title title title"
	"one two three"
	"one two three"
}
#title{
	grid-area: title;
}
#one{
	grid-area: one;
}
#two{
	grid-area: two;
}
#three{
	grid-area: three;
}

@media only screen and (max-width: 700px){
	.container{
		width: 100%;
		min-height: 100vh;
		padding-left: 1%;
		padding-right: 1%;
	}
	.menu-icon{
		margin-right: 5%;
	}
	main{
		width: 100%;
		display: grid;
		align-items: center;
		text-align: center;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		grid-template-areas:
		"title title"
		"one one"
		"two two"
		"three three"
	}
	#title{
		grid-area: title;
	}
	#one{
		grid-area: one;
	}
	#two{
		grid-area: two;
	}
	#three{
		grid-area: three;
		margin-bottom: 20px;
	}
	.main{
		margin-top: 3vh;
		border: 1px solid #fff;
		transition:  0.7s ease;
		padding: 2vh 2vh;
	}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="logo.jpg" class="logo">
			<nav>
				<ul id="menuList">
					<li><a href="index.html">Home</a></li>
					<li><a href="creates.html">Creates</a></li>
					<li id="active"><a href="about.html">About AZA</a></li>
					<li><a href="contact.html">Contact AZA</a></li>
				</ul>
			</nav>
			<img src="logo.jpg" class="menu-icon" onclick="togglemenu()">
		</div>

		<main>
			<div id="title">
        <h1>About AZA</h1>
        <h5>AZA are the initial alphabet of Alya(A),Zanah(Z) and Aiman(A) </h5>
			</div>
					<a id="one">
						<div class="main">
							<h1>RAZANAH</h1>

							<h3>RAZANAH ALKAWTSAR BINTI HAJI MOHAMAD OMAR ALI</h3>

							<h2>Student ID: 20FTT1433</h2>
							<h2>Group Code: DLIC06</h2>
							<h2>Intake: 10</h2>

							<br>
							<h4>working on AZA corporate card</h4>

						</div>
					</a>

					<a id="two">
						<div class="main">
							<h1>ALYA</h1>

							<h3>ALYA INSYIRAH BINTI ADRI SYAHME</h3>

							<h2>Student ID: 20FTT1434</h2>
							<h2>Group Code: DLIC06</h2>
							<h2>Intake: 10</h2>

							<br>
							<h4>working on AZA informal card</h4>

						</div>
					</a>

					<a id="three">
						<div class="main">
							<h1>AIMAN</h1>


							<h3>MUHAMMAD AIMAN FIKHRY BIN HAJI JAHARI </h3>

							<h2>Student ID: 20FTT1800</h2>
							<h2>Group Code: DLIC06</h2>
							<h2>Intake: 10</h2>

							<br>
							<h4>AZA informal card</h4>

						</div>
					</a>
		</main>
	</div>

	<script type="text/javascript">
		var menuList = document.getElementById("menuList");

		menuList.style.maxHeight = "0px";

		function togglemenu(){

			if(menuList.style.maxHeight == "0px"){
				menuList.style.maxHeight = "130px";
			}
			else{
				menuList.style.maxHeight = "0px";
			}
		}

	</script>

</body>
</html>
