<!DOCTYPE html>
<html>
<head>
	<title>Create with AZA</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		main{
	width: 100%;
	display: grid;
	align-items: center;
	text-align: center;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: auto;
	grid-template-areas:
	"title title title"
	"one two three"
	"one two three"
	"four five six"
	"four five six"

}
#title{
	grid-area: title;
}
#one{
	grid-area: one;
}
#two{
	grid-area: two;
}
#three{
	grid-area: three;
}
#four{
	grid-area: four;
}
#five{
	grid-area: five;
}


@media only screen and (max-width: 700px){
	.container{
		width: 100%;
		min-height: 100vh;
		padding-left: 1%;
		padding-right: 1%;
	}
	.menu-icon{
		margin-right: 5%;
	}
	main{
		width: 100%;
		display: grid;
		align-items: center;
		text-align: center;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		grid-template-areas:
		"title title"
		"one one"
		"two two"
		"three three"
		"four four"
		"five five"
		""

	}
	#title{
		grid-area: title;
	}
	#one{
		grid-area: one;
	}
	#two{
		grid-area: two;
	}
	#three{
		grid-area: three;
	}
	#four{
		grid-area: four;
	}
	#five{
		grid-area: five;
	}


	.main{
		margin-top: 3vh;
		border: 1px solid #fff;
		transition:  0.7s ease;
		padding: 2vh 2vh;
	}
	}
	</style>
</head>
<body>
	<div class="container">
    <div class="container">
      <div class="navbar">
        <img src="logo.jpg" class="logo">
        <nav>
          <ul id="menuList">
            <li><a href="index.html">Home</a></li>
            <li id="active"><a href="creates.html">Creates</a></li>
            <li><a href="about.html">About AZA</a></li>
            <li><a href="contact.html">Contact AZA</a></li>
          </ul>
        </nav>
        <img src="logo.jpg" class="menu-icon" onclick="togglemenu()">
      </div>

		<main>
			<div id="title">
				<h1>Lets create a card with AZA Creates!!</h1>

			</div>
					<a id="one" href="corporate1.html">
						<div class="main">
							<h1>corporate 1</h1>
							<img src="AZAlogo.png">

						</div>
					</a>

					<a id="two" href="corporate2.1.html">
						<div class="main">
							<h1>corporate 2</h1>
							<img src="AZAlogo.png">

						</div>
					</a>

					<a id="three" href="formal.html">
						<div class="main">
							<h1>formal</h1>
							<img src="AZAlogo.png">

						</div>
					</a>

					<a id="four" href="informal1.html">
						<div class="main">
							<h1>informal 1</h1>
							<img src="AZAlogo.png">

						</div>
					</a>

					<a id="five" href="informal2.html">
						<div class="main">
							<h1>informal 2</h1>
							<img src="AZAlogo.png">

						</div>
					</a>



							<h5></h5>
						</div>
					</a>
		</main>
	</div>

	<script type="text/javascript">
		var menuList = document.getElementById("menuList");

		menuList.style.maxHeight = "0px";

		function togglemenu(){

			if(menuList.style.maxHeight == "0px"){
				menuList.style.maxHeight = "130px";
			}
			else{
				menuList.style.maxHeight = "0px";
			}
		}

	</script>

</body>
</html>
